{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "SourceConfiguration": {
    "Url": "http://jsonplaceholder.typicode.com" 
  }
}
